# helix

./: .gitignore  README.md
docker/: docker-compose.yml  keystore.jks  truststore.jks
docker/mongo-init/: 01-init.js
docs/: Account.json  Advisor.json  BookRoleGroup.json  BookRoleInvestor.json  SampleMongoQueries.txt  SampleScreens.docx  erd.html
harness/: benchmark-config.yaml  pom.xml  smoke-config.yaml
harness/src/main/java/com/helix/benchmark/: HelixBenchmarkMain.java
harness/src/main/java/com/helix/benchmark/benchmark/: BenchmarkResult.java  BenchmarkRunner.java  LatencyTracker.java  QueryDetail.java
harness/src/main/java/com/helix/benchmark/config/: BenchmarkConfig.java  DatabaseTarget.java  SchemaModel.java
harness/src/main/java/com/helix/benchmark/connection/: ConnectionManager.java
harness/src/main/java/com/helix/benchmark/datagen/: DataLoader.java  ReferenceRegistry.java  RelationalDataLoader.java  TestDataGenerator.java
harness/src/main/java/com/helix/benchmark/query/: AllQueryRunner.java  MongoQueryExecutor.java  OracleDualityViewQueryExecutor.java  OracleJdbcQueryExecutor.java  OracleRelationalQueryExecutor.java  Q1Runner.java  QueryDefinition.java  QueryExecutor.java  QueryParameterGenerator.java  QueryResultsHtmlGenerator.java  ResultValidator.java
harness/src/main/java/com/helix/benchmark/report/: HtmlReportGenerator.java
harness/src/main/java/com/helix/benchmark/schema/: MongoSchemaManager.java  OracleDualityViewSchemaManager.java  OracleRelationalSchemaManager.java  OracleSchemaManager.java  SchemaManager.java
harness/src/main/resources/: logback.xml
harness/src/test/java/com/helix/benchmark/: HelixBenchmarkMainTest.java
harness/src/test/java/com/helix/benchmark/benchmark/: BenchmarkResultTest.java  BenchmarkRunnerTest.java  LatencyTrackerTest.java  QueryDetailTest.java
harness/src/test/java/com/helix/benchmark/config/: BenchmarkConfigTest.java  DatabaseTargetTest.java  SchemaModelTest.java
harness/src/test/java/com/helix/benchmark/connection/: ConnectionManagerTest.java
harness/src/test/java/com/helix/benchmark/datagen/: DataLoaderTest.java  ReferenceRegistryTest.java  RelationalDataLoaderTest.java  TestDataGeneratorTest.java
harness/src/test/java/com/helix/benchmark/query/: MongoQueryExecutorTest.java  OracleDualityViewQueryExecutorTest.java  OracleJdbcQueryExecutorTest.java  OracleRelationalQueryExecutorTest.java  QueryDefinitionTest.java  QueryParameterGeneratorTest.java
harness/src/test/java/com/helix/benchmark/report/: HtmlReportGeneratorTest.java
harness/src/test/java/com/helix/benchmark/schema/: OracleDualityViewSchemaManagerTest.java  OracleRelationalSchemaManagerTest.java  SchemaManagerTest.java
harness/src/test/resources/: test-config.yaml
