Sample Mongo queries-

1. Book role investor collection-
{"$match": {"$and": [{"$and": [{"investorType": "Client"}]}, {"$and": [{"viewableSource": "Y"}]}, {"$and": [{"advisors": {"$elemMatch": {"advisorId": "12345667", "noOfViewableAccts": {"$gte": 1}}}}]}]}},{"$unwind": "$advisors"},{"$match": {"$and": [{"$and": [{"advisors.advisorId": "12345667"}, {"advisors.noOfViewableAccts": {"$gte": 1.0}}]}]}},{"$project": {"riskProfile": "$riskProfile", "wovePreviousSessionLoginTs": "$wovePreviousSessionLoginTs", "userAddressLine1": "$userAddressLine1", "partyRoleId": "$partyRoleId", "investorFullName": "$investorFullName", "investorHomePhone": "$investorHomePhone", "investorpartyRoleId": "$investorpartyRoleId", "primaryAdvisorId": "$primaryAdvisorId", "finInstId": "$finInstId", "totalViewableMarketValue": "$totalViewableMarketValue", "investorCountry": "$investorCountry", "investorZipCode": "$investorZipCode", "partySsoLoginId": "$partySsoLoginId", "investorBusinessPhone": "$investorBusinessPhone", "namePrefix": "$namePrefix", "ETLUpdateTS": "$ETLUpdateTS", "advisor.advisorId": "$advisors.advisorId", "investorLastName": "$investorLastName", "partyId": "$partyId", "relationshipGroups": "$relationshipGroups", "advisor.viewableMarketValue": "$advisors.viewableMarketValue", "woveCurrentSessionLoginTs": "$woveCurrentSessionLoginTs", "clientAccess": "$clientAccess", "investorCity": "$investorCity", "ssnTin": "$ssnTin", "virtualBD": "$virtualBD", "investorFirstName": "$investorFirstName", "primaryAdvisorName": "$primaryAdvisorName", "investorMiddleName": "$investorMiddleName", "partyNdsLoginId": "$partyNdsLoginId", "investorState": "$investorState", "_id": "$_id", "investorEmail": "$investorEmail", "totalViewableAccounts": "$totalViewableAccounts", "wriLastLoginTime": "$wriLastLoginTime", "advisor.noOfViewableAccts": "$advisors.noOfViewableAccts", "investorType": "$investorType"}},{"$setWindowFields": {"output": {"totalCount": {"$count": {}}}}},{"$sort": {"advisor.viewableMarketValue": -1}},{"$limit": 50}


{"$match": {"$and": [{"$and": [{"investorType": "Client"}]}, {"$and": [{"viewableFlag": "Y"}]}, {"$and": [{"partyRoleId": 123456}]}, {"$and": [{"investorFullName": {"$regex": "weiss", "$options": "i"}}]}]}},{"$unwind": "$advisors"},{"$match": {"$and": [{"$and": [{"advisors.advisorId": "153000000020609"}, {"advisors.noOfViewableAccts": {"$gte": 1.0}}]}]}},{"$project": {"riskProfile": "$riskProfile", "wovePreviousSessionLoginTs": "$wovePreviousSessionLoginTs", "userAddressLine1": "$userAddressLine1", "investorFullName": "$investorFullName", "investorHomePhone": "$investorHomePhone", "investorpartyRoleId": "$investorpartyRoleId", "primaryAdvisorId": "$primaryAdvisorId", "finInstId": "$finInstId", "investorCountry": "$investorCountry", "investorZipCode": "$investorZipCode", "partySsoLoginId": "$partySsoLoginId", "investorBusinessPhone": "$investorBusinessPhone", "namePrefix": "$namePrefix", "ETLUpdateTS": "$ETLUpdateTS", "advisor.advisorId": "$advisors.advisorId", "investorLastName": "$investorLastName", "partyId": "$partyId", "relationshipGroups": "$relationshipGroups", "advisor.viewableMarketValue": "$advisors.viewableMarketValue", "woveCurrentSessionLoginTs": "$woveCurrentSessionLoginTs", "clientAccess": "$clientAccess", "investorCity": "$investorCity", "investorId": "$investorId", "totalViewableAccountsMarketValue": "$totalViewableAccountsMarketValue", "ssnTin": "$ssnTin", "virtualBD": "$virtualBD", "investorFirstName": "$investorFirstName", "primaryAdvisorName": "$primaryAdvisorName", "investorMiddleName": "$investorMiddleName", "totalViewableAccountCount": "$totalViewableAccountCount", "partyNdsLoginId": "$partyNdsLoginId", "investorState": "$investorState", "_id": "$_id", "investorEmail": "$investorEmail", "wriLastLoginTime": "$wriLastLoginTime", "advisor.noOfViewableAccts": "$advisors.noOfViewableAccts", "investorType": "$investorType"}},{"$setWindowFields": {"output": {"totalCount": {"$count": {}}}}},{"$sort": {"advisor.viewableMarketValue": -1}},{"$limit": 50}


{"$and": [{"$and": [{"entitlements.advisoryContext": "1234567"}, {"entitlements.pxClient.dataOwnerPartyRoleId": 123}]}, {"$and": [{"$and": [{"investorType": "Client"}]}, {"$and": [{"viewableSource": "Y"}]}, {"$and": [{"advisors": {"$elemMatch": {"advisorId": "1234567", "noOfViewableAccts": {"$gte": 1}}}}]}]}]}
 

{"$match": {"$and": [{"$and": [{"investorType": "Client"}]}, {"$and": [{"viewableSource": "Y"}]}, {"$and": [{"advisors": {"$elemMatch": {"advisorId": "1234", "noOfViewableAccts": {"$gte": 1}}}}]}]}},{"$unwind": "$advisors"},{"$match": {"$and": [{"$and": [{"advisors.advisorId": "1234"}, {"advisors.noOfViewableAccts": {"$gte": 1.0}}]}, {"$and": [{"advisors.viewableMarketValue": {"$gte": 1.0}}, {"advisors.viewableMarketValue": {"$lte": 1000.0}}]}]}},{"$project": {"riskProfile": "$riskProfile", "wovePreviousSessionLoginTs": "$wovePreviousSessionLoginTs", "userAddressLine1": "$userAddressLine1", "partyRoleId": "$partyRoleId", "investorFullName": "$investorFullName", "investorHomePhone": "$investorHomePhone", "investorpartyRoleId": "$investorpartyRoleId", "primaryAdvisorId": "$primaryAdvisorId", "finInstId": "$finInstId", "totalViewableMarketValue": "$totalViewableMarketValue", "investorCountry": "$investorCountry", "investorZipCode": "$investorZipCode", "partySsoLoginId": "$partySsoLoginId", "investorBusinessPhone": "$investorBusinessPhone", "namePrefix": "$namePrefix", "ETLUpdateTS": "$ETLUpdateTS", "advisor.advisorId": "$advisors.advisorId", "investorLastName": "$investorLastName", "partyId": "$partyId", "relationshipGroups": "$relationshipGroups", "advisor.viewableMarketValue": "$advisors.viewableMarketValue", "woveCurrentSessionLoginTs": "$woveCurrentSessionLoginTs", "clientAccess": "$clientAccess", "investorCity": "$investorCity", "ssnTin": "$ssnTin", "virtualBD": "$virtualBD", "investorFirstName": "$investorFirstName", "primaryAdvisorName": "$primaryAdvisorName", "investorMiddleName": "$investorMiddleName", "partyNdsLoginId": "$partyNdsLoginId", "investorState": "$investorState", "_id": "$_id", "investorEmail": "$investorEmail", "totalViewableAccounts": "$totalViewableAccounts", "wriLastLoginTime": "$wriLastLoginTime", "advisor.noOfViewableAccts": "$advisors.noOfViewableAccts", "investorType": "$investorType"}},{"$setWindowFields": {"output": {"totalCount": {"$count": {}}}}},{"$sort": {"advisor.viewableMarketValue": -1}},{"$limit": 50}


2. Book Role Group collection-

{"$and": [{"$and": [{"entitlements.advisoryContext": "34566"}, {"dataOwnerPartyRoleId": 123, "personaNm": "Home Office"}]}, {"$and": [{"$and": [{"visibleFlag": {"$ne": "N"}}]}, {"$and": [{"totalViewableAccountsMarketValue": {"$gte": 1.0}}, {"totalViewableAccountsMarketValue": {"$lte": 10000.0}}]}]}]}


{"$and": [{"$and": [{"entitlements.advisoryContext": "123456"}, {"entitlements.pxPartyRoleIdList": 3456}]}, {"$and": [{"$and": [{"visibleFlag": {"$ne": "N"}}]}, {"$and": [{"totalViewableAccountsMarketValue": {"$gte": 0.0}}, {"totalViewableAccountsMarketValue": {"$lte": 100.0}}]}]}]}


3. Account collection-

{"$and": [{"$and": [{"entitlements.pxPartyRoleIdList": 11231245}]}, {"$and": [{"$and": [{"viewableSource": "Y"}]}, {"$and": [{"holdings.fundTicker": {"$in": ["vdsfgtr"]}}]}]}]}



4. Advisor collection-
{"$and": [{"$and": [{"entitlements.pxClient.dataOwnerPartyRoleId": 1233}]}, {"$and": [{"$and": [{"advisorHierarchy.partyNodePathValue": {"$in": ["asafddfg"]}}]}]}]}

{"$and": [{"$and": [{"entitlements.pxPartyRoleIdList": 36166479}]}, {"$and": [{"$and": [{"accountViewableMarketValue": {"$gte": 0.0}}, {"accountViewableMarketValue": {"$lte": 4.0E7}}]}]}]}